<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page Design</title>
	<style>
		nav{
			padding: 10px;
			width: 1330px;
			height: 60px;
			background-color: #DCDCDC;
			float: left;
		
		}
		p
		{
			margin-left: 65px;
			color: #ff0080;
			font-size: 40px;
			margin-top: 10px;

		}
	 	
		header
		{
			position: absolute;
			margin-left: 1000px;
			top:30px;
		}
		.b{
			background-color: #ff0080;
			width: 110px;
			height: 35px;
			border-radius: 25px;
		}
		.mmm{
			max-width: 1350px;
  			height: 600px;
  			opacity: 0.5;
  			
  		}
  		.container{
			position: absolute;
			text-align: center;
			color: white;
		}

		.centered{
			position: absolute;
			text-align: center;
			top: 35%;
			width:900px;
			bottom: 50%;
			left:17%;
			margin-left: 20px;
		}
		h4{
			color: white;
			font-size: 40px;
		}
		.l{

			z-index: -1;
  			background-size: cover;
  			background-repeat: no-repeat;
  			background-color: #ff0080;
		}
		small{

			color: white;
			font-size: 15px;
			text-align: left;
		}
		.n{
			color: #ff0080;
			border-radius: 25px;
			font-size: 20px;
			width: 200px;
			height: 55px;
		}

		.k{
			color: #ff0080;
			font-size: 40px;
			margin-top: 10px;
			margin-left: 150px;

		}
		.j{
			color: black;
			font-size: 20px;
			margin-top: 80px;
			margin-left: 150px;
		}
		
		.ff{
			color: #708090;
			font-size: 15px;
			margin-left: 150px;

		}
		.c{
			color: white;
			border-radius: 25px;
			font-size: 20px;
			width: 200px;
			height: 55px;
			margin-left: 140px;
			background-color: #ff0080;
		}
		
		.left{
			float: left;
			height: 500px;
			width: 50%;
			
			
		}
		.right{
			float: right;
			height: 500px;
			width: 50%;
			
		}
		.dd{
			margin-top: 90px;
			margin-left: 80px;
			
			
		}
		.xy{
			float: left;
			width: 30%;
			height: 30px;

			
		}
		.xyz{
			float: left;
			width: 31%;
			height: 33px;
			
			
		}
		.ab{
			float: right;
			width: 30%;
			height: 30%;
			
		}
		.oo{
			font-size: 15px;
			color: black;
			margin-left: 600px;
		}
		.ii{
			font-size: 39px;
			color: #ff0080;
			margin-left: 520px;
		}
		.t{
			color: black;
			font-size: 14px;
			margin-left: 140px;
		}
		.r{
			color: black;
			font-size: 14px;
			margin-left: 150px;

		}
		.w{
			color: black;
			font-size: 14px;
			margin-left: 100px;
		}
		
		.ww{
			float: left;
			width: 50%;
			height: 50%;
			
			
		}
		.rr{
			float: right;
			width: 50%;
			height: 50%;
			
		}
		.q{
			margin-top: 100px;
			margin-left: 100px;
		}
		.ll1{
			color: #ff0080;
			font-size: 40px;
			margin-top: 115px;

		}
		.m1{
			font-size: 20px;
			color: black;
			margin-top: 200px;
			margin-left: 735px;
		}
		.n1{
			font-size: 15px;
			color: black;
			margin-top: 10px;
			margin-left: 735px;
		}
		.m2{
			font-size: 20px;
			color: black;
			margin-top: 40px;
			margin-left: 735px;
		}
		.m3{
			font-size: 15px;
			color: black;
			margin-top: 10px;
			margin-left: 735px;
		}
		.c1{
			width: 100%;
			height: 100%;
			background-color: lightgrey;
		}
		.c2{
			color: black;
			font-size: 15px;
			margin-top: 10px;
			margin-left: 550px;
		}
		.c3{
			color: #ff0080;
			font-size: 40px;
			margin-top: 10px;
			margin-left: 470px;
		}
		.c4{
			font-size: 15px;
			color: black;
			margin-left: 300px;

		}
		.s1{
			float: left;
			height: 33%;
			width: 33%;
			border: 2px solid grey;
			background-color: #F8F8F8;

			
		}
		.s2{
			float: left;
			height: 33%;
			width: 33%;
			border: 2px solid grey;
			background-color: #F8F8F8;
			
		}
		.s3{
			float: right;
			height: 310px;
			width: 33%;
			border: 2px solid grey;
			background-color: #F8F8F8;
		}
		.d1{
			font-size: 15px;
			color: black;
			margin-left: 550px;

		}
		.d2{
			color: black;
			font-size: 25px;
			margin-left: 420px;
		}
		.d3{
			font-size: 15px;
			color: grey;
			margin-left: 100px;

		}
		.d4{
			font-size: 27px;
			color: black;
			margin-left: 110px;
		}
		.d5{
			font-size: 22px;
			color: grey;
			margin-left: 110px;	
		}
		.t1{
			font-size: 15px;
			color: grey;
			margin-left: 100px;
		}
		.t2{
			font-size: 27px;
			color: black;
			margin-left: 115px;
		}
		.t3{
			font-size: 22px;
			color: grey;
			margin-left: 130px;
		}
		.g1{
			font-size: 15px;
			color: grey;
			margin-left: 110px;	
		}
		.g2{
			font-size: 27px;
			color: black;
			margin-left: 119px
		}
		.g3{
			font-size: 20px;
			color: grey;
			margin-left: 130px;
		}
		.v1{
			width: 98.5%;
			height: 120px;
			background: rgb(244,19,19);
			background: linear-gradient(90deg, rgba(244,19,19,1) 0%, rgba(252,69,245,1) 60%);
			padding: 10px;
		}
		.z1{
			float: left;
			color: white;
			font-size: 25px;
			position: absolute;
			top: 3025px;
		}
		.z2{
			float: right;
			background-color: white;
			color: #d63232;
			border-radius: 23px;
			width: 145px;
			height: 48px;
			margin-right: 70px;
			margin-top: 35px;


		}
		.y1{
			opacity: .122;
		}
		#hh{
			background-color: black;
		}
		.y2{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 3190px;
			
			margin-left: 90px;
		}
		.y3{
			margin-left: 800px;
			position: absolute;
			width: 400px;
			height: 400px;
			top: 3190px;
			
			
		}
		.x1{
			color: white;
			font-size: 15px;
		}
		.x2{
			color: white;
			font-size: 47px;
		}
		.x3{
			color: white;
			font-size: 12px;
		}
		input[type=text]{
			width: 320px;
			margin-left: 20px;
			height: 40px;
			background-color: lightgrey;
			border-radius: 10px;
		}
		.h1{
			font-size: 12px;
			color: white;
			margin-left: 25px;
		}
		.h2{
			font-size: 12px;
			color: white;
			margin-left: 25px;
		}
		input[type=email]{
			width: 320px;
			height: 40px;
			margin-left: 20px;
			border-radius: 10px;
			background-color: lightgrey;
		}
		.h3{
			font-size: 12px;
			color: white;
			margin-left: 25px;
		}
		#view{
			width:320px;
			height:90PX;
			margin-left: 20px;
			border-radius: 10px;
			background-color: lightgrey;
		}
		.h4{
			width: 320px;
			height: 40px;
			background-color: #ff0080;
			color: white;
			margin-left: 20px;
			border-radius: 10px;
		}
		.o2{
			float: left;
			width: 33%;
			height: 33%;
		
		}
		.o3{
			float: left;
			width: 33%;
			height: 33%;
			
		}
		.o4{
			float: right;
			width: 33%;
			height: 33%;
			
		}
		.s11{
			color: #ff0080;
			margin-top: 30px;
			margin-left: 180px;
		}
		.jj{
			color: #ff0080;
			position: absolute;


		}
		.ppp{
			font-size: 15px;
			color: black;	
			text-align: center;
		}
		.bn{
			margin-top: 50px;
		}
		a{
			color: black;
			margin-top: 50px;
		}
		

		
	</style>
</head>
<body>
	<nav>
		<div class="p">
			<p>oslo</p>
		</div>
		<header>
			<a style="text-decoration:none" href="#feature">FEATURES</a>&nbsp; &nbsp; &nbsp; 
			<a style="text-decoration:none" href="#review">REVIEWS</a>&nbsp; &nbsp; &nbsp;
			<button  class="b">SIGN UP</button>
		

		</header>
	</nav>
	
	<section>
		<div>
			<div class="l">
			<img src="d.jpg" class="mmm" alt="Cinque Terre" width="1350" height="500"></div>
			<div class="centered">
				<h4> Unleased Your Potential</h4>
			
				<small> I'm a Text Box. Double click me to edit the text or to change the way I look. You can change the font,size,color,andso much more.For.advanced styling optoins, click on "more" located on the right hand side of the text editing menu.</small><br>
				<br>
				<button class="n"> Learn More</button>
			</div>
				
		</div>	
		</section>
		<section>
			<div>
				<div class="left">
					<p class="j">01 // ABOUT</p>
					<p class="k"> We all want our <br> jobs to run <br> smoothly</p>
					
					<p class="ff">I'm a Text Box. Double click me to edit the text or to<br> change the way I look. You can change the font,size,<br>color,andso much more.For.advanced styling optoins,<br> click on "more" located on the right hand side of the text<br> editing menu</p>
				<br>
				<button  class="c">Get Started</button>
					
				</div>


				<div class="right">
					<div class="dd">
						
						<img src="pic.jpg" style="border-radius: 90px 200px 200px 90px; width: 400px; height:300px;" alt="abcd">
					</div>
						<div style="width:320px;height:260px;border: 5px solid #ff0080;border-radius: 90px 200px 200px 90px; z-index: 1;position: absolute;margin-left: 130px; top: 750px;">
							
					</div>
				</div>
			</div>
			
			
		</section>


		<section id="feature">

			<div>
				<p class="oo">02 // FEATURES</p>
				<p class="ii"> Be on the same page</p>

				<div class="xy">
					<div style="font-size: 4rem; color: #ff0080;margin-left: 210px;">
						<i class="fa fa-list" aria-hidden="true"></i>
				
					</div>

					<p class="t">I,am a text box. Double click me to edit<br>the text or to change tha way I look</p>
					
				</div>
				<div class="xyz">
					
					<div style="font-size: 4rem; color: #ff0080; margin-left: 220px;">
						<i class="fa fa-object-group" aria-hidden="true"></i>

					</div>
					
					
					<p class="r">I,am a text box. Double click me to edit<br>the text or to change tha way I look</p>
				</div>

				<div class="ab">
					<div style="font-size: 4rem;  color: #ff0080; margin-left: 150px;">
						<i class="fa fa-user-md" aria-hidden="true"></i>
						
					</div>
					<p class="w">I,am a text box. Double click me to edit<br>the text or to change tha way I look</p>
				</div>
			</div>
		</section>

		<section>
			
			<div>
				
				<div class="ww">
					
					<div style="width:390px;height:310px;border: 5px solid #ff0080;border-radius: 90px 200px 200px 90px;position: absolute;margin-left: 65px; top: 1600px;"></div>
					<div class="q">
						<img src="pic.jpg" style="border-radius: 90px 200px 200px 90px; position: relative;z-index: 1; width:380px;height:300px;" alt="anc">
					</div>
				</div>

				<div class="rr">
					<p class="ll1">Add structure to<br> your daily tasks</p>
				</div>
				<div>
					<p class="m1">To do lists</p>
				</div>
					<div>
						<p class="n1">I,am a text box. Double click me to edit<br>the text or to change tha way I look</p>
					</div>
					<div>
						<p class="m2">Track your meetings</p>
					</div>
					<div>
						<p class="m3">I,am a text box. Double click me to edit<br>the text or to change tha way I look</p>
					</div>

			</div>
		</section>

		<section>
			<div class="c1">
				<p class="c2">03 // THE DASHBOARD</p>
				<p class="c3">Everthing works better<br>&nbsp;&nbsp;when it looks better</p>
				<div>
					<img src="d3.png" style="border-radius: 10px; margin-left: 350px; width:600px; height:350px;" alt="abcd">
					<p class="c4">I'm a Text Box. Double click me to edit the text or to change the way I look. You can change the font,size,color,and so much<br> more.For.advanced styling optoins, click on "more" located on the right hand side of the text editing menu</p>
				</div>
			</div>
		</section>

		<section id="review">
			
			<div>
				<p class="d1">04 // REVIEWS</p>
				<p class="d2">A few words from our amazing<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and trusting customers</p>
				<div class="s1">
					<p class="d3">I have been an illustrator for over<br>15 years now. This tool allows me<br> to manage multiple projects at once<br>&nbsp; and it makes my job way easier<br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Such a timer saver.</p>
					<img src="pp.webp" style="border-radius:60px; margin-left: 130px;width:90px; height:80px;" alt="abcd">
					<p class="d4"><b>Suzy Huller</b></p>
					<p class="d5">&nbsp;&nbsp;&nbsp;&nbsp;Illustrator</p>
					
				</div>

				<div class="s2">
					<p class="t1">I can now easily keep track of my<br>team and all on-going projects. No<br>&nbsp;need to search through files and<br>folders to see who completed the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;task.It's great!</p>
					<img src="k1.jpg" style="border-radius: 60px;margin-left: 140px; width:90px;height:80px;" alt="abcd">
					<p class="t2"><b>Mark Jonhson</b></p>
					<p class="t3">Social Media</p>

				</div>

				<div class="s3">
					<p class="g1">The tools is life changing! I can start<br>&nbsp;organized and easily coordinate<br>&nbsp;schedules with my colleagues. I<br>&nbsp;would highly recommend this to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anyone!</p>
					<img src="w3.jpg" style="border-radius: 60px;margin-left: 140px;width:100px; height:90px;" alt="abcd">
					<p class="g2"><b>Kimberly Lee</b></p>
					<p class="g3">Project Coordinator</p>
				</div>
			</div>
		</section>


		<section>
			<div>
				<div class="v1" style="margin-top: 380px;">
					<p class="z1">Did you want to be notified when we launch ?</p>
					<button class="z2">SIGN UP TODAY</button>
				</div>
			</div>
		</section>

		<section id="hh">
			
				<div class="y1">
					<img src="ss.jpg" style=" width:1335px; height:600px;" alt="abcd">
				</div>
					
			<div class="y2">
				<p class="x1">05 SIGN UP</p>
				<p class="x2">Get creative with<br>this revolutionary<br>tool</p>
				<p class="x3">I'm a Text Box. Double click me to edit the text or to change<br> the way I look. You can change the font,size,color,and so<br> much more.</p>
				
			</div>

			<div class="y3">
				<p class="h1"><b>NAME</b></p> 
				<input type="text" name="name">

				<p class="h2"><b>EMAIL &nbsp;ADDRESS</b></p>
				<input type="email" name="email">

				<p class="h3"><b>MESSAGE</b></p>
				<input type="textarea" id="view" name="view" rows="4" cols="50"><br>
				<br>

				<button class="h4">SUBMIT</button>
				
			</div>
		</section>

			<footer>
				<div>
					<div class="o2">
						<i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 30px;margin-left: 90px; margin-top: 40px;color: #fff;background: #000;padding:8px;border-radius: 50%;"></i>
						<i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;margin-left: 30px; margin-top: 40px; color: #fff; background:#000;padding: 8px;border-radius: 50%;"></i>
						<i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px;margin-left: 30px; margin-top: 40px;color: #fff; background:#000;padding: 8px;border-radius: 50%;"></i>
						
					</div>
					<div class="o3">
						<p class="s11">oslo</p>
						<p class="ppp"><i class="fa fa-heart" aria-hidden="true"></i> Crafted lovingly with PageCloud</p>
						</div>
					</div>
					<div class="o4">
						<div class="bn">
						<a style="text-decoration:none" href="">FEATURES</a>&nbsp;&nbsp;&nbsp;
						<a style="text-decoration:none" href="">REVIEWS</a>&nbsp;&nbsp;&nbsp;
						<a style="text-decoration:none" href="">SIGN UP</a></div>	
						
					</div>
			</div>
			</footer>
			


 
</body>
</html>